apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework.samples'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
     options.encoding = 'UTF-8'
}



repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
     compile group: 'org.springframework', name: 'spring-context', version:'4.0.2.RELEASE'
     compile group: 'org.springframework', name: 'spring-tx', version:'4.0.2.RELEASE'
     compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.2.RELEASE'
     compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.12'
     compile group: 'log4j', name: 'log4j', version:'1.2.17'
     compile group: 'org.springframework', name: 'spring-aop', version:'5.1.5.RELEASE'
     compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.2'
     compile group: 'org.aspectj', name: 'aspectjtools', version:'1.8.2'
     testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
