buildscript {
    apply plugin: 'java'
    ext.kotlin_version = '1.2.41'
    ext.spring_boot_version = '2.0.0.RELEASE'
    ext.commons_lang_version = '3.7'
    ext.guava_version = '18.0'
    ext.auth0_version = '1.5.1'
    ext.auth0_spring_security_api_version = '1.0.0'

    ext.junit_version = '4.12'
    ext.mockito_version = '2.18.3'

    ext.gradle_docker_version = '0.12.0'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
//        jcenter()
        mavenCentral()
//         maven { url 'https://repo.spring.io/libs-snapshot' }
//         maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"

    }
}
apply plugin: 'java'

group = 'com.zetcode'
version = '1.0-SNAPSHOT'

description = """"""

apply plugin: 'org.springframework.boot'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.2.RELEASE') {
exclude(module: 'commons-logging')
    }
}
