apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'org.springframework.samples'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = "spring.Main"

        repositories {

            maven { url "http://repo.maven.apache.org/maven2" }
        }
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
     compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
}
