apply plugin: 'java'
apply plugin: 'maven'

group = 'com.boraji.tutorial.hibernate'
version = '0.0.1-SNAPSHOT'

description = """hibernate-tutorial"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.7.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.5'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212.jre7'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
}
