apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework.samples'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
}
